非全屏静态开机样式回复示例：tagid：1，styleid：4
请求体：
api_version: "v1.0"
id: "3375821336472"
imp {
  id: "337582133647201"
  tagid: "1"
  style {
    style: 4
    clicktype: 0
    clicktype: 2
  }
  dealid: "756643"
  date: "2020-05-26"
  brightscreen: true
}
device {
  ua: "Mozilla/5.0 (Linux; Android 8.1.0; JKM-AL00 Build/HUAWEIJKM-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/70.0.3538.110 Mobile Safari/537.36"
  ip: "106.33.77.245"
  geo {
    lat: 34.616790771484375
    lon: 113.6439437866211
  }
  imeimd5: "F57AF12FA05F8CBEF8BA28A60A77913A"
  androididmd5: "B7CDBD8E4F9DF632F816189BEFF5778C"
  openudidmd5: "D41D8CD98F00B204E9800998ECF8427E"
  macmd5: "D41D8CD98F00B204E9800998ECF8427E"
  devicetype: 1
  h: 2137
  w: 1080
  os: "Android28"
  osv: "9"
  carrier: 2
  connectiontype: 2
  make: "HUAWEI"
  oaidmd5: "09E47015334396A03B1F8F4676813CAC"
  model: "JKM-AL00"
  oaid: "ffbd823a-7f67-5d8f-f7fb-fd9febfe2af5"
}
user {
}
app {
  pkgname: "com.ximalaya.ting.android"
}

返回体：
id "3375821362300"
seatbid {
  bid {
    id: "bid_1590459421"
    impid: "337582136230001"
    price: 500.0
    crid: "225901066"
    advertiserid:"tm123455"
    monitorurls: "https://adx.maplehaze.cn/report/expose?report_id=2866f2b6b71a16023624e654cf3e8fd2&uid=11dfaf71275bad896792b7c95f56448f&app_id=10154&pos_id=56313&app_bundle=com.ximalaya.ting.android&os=android&android_id_md5=e34b99cdc2e7677d59160e8f22cb3fcc"
    monitorurls: "https://open.e.kuaishou.com/rest/e/v2/open/log/show?pr=__PR__"
    monitorurls: "https://touchlife.cootekservice.com/page_v3/kuaishou_record_ad_click"
    clickmonitorurls: "https://adx.maplehaze.cn/report/click?req_width=0&req_height=0&width=1080&height=2156&down_x=__DOWN_X__&down_y=__DOWN_Y__&up_x=__UP_X__&up_y=__UP_Y__"
    clickmonitorurls: "https://open.e.kuaishou.com/rest/e/v2/open/log/click?pr=__PR__&width=1080&height=2156&downX=__DOWN_X__&downY=__DOWN_Y__&upX=__UP_X__&upY=__UP_Y__"
    style: 4
    clicktype: 0
  }
}
