首页悬浮tough-高光touch-静态示例：tagid(39), styleid(3951)
请求：
api_version: "v1.0"
id: "2481226896"
imp {
  id: "248122689601"
  tagid: "39"
  style {
    style: 3951
    clicktype: 0
    clicktype: 2
    needsound: false
    native {
      assets {                    // 高光大图
        image {
          w: 1200
          h: 240
          mimes: "jpg"
          mimes: "jpeg"
          mimes: "png"
        }
        isoptional: false
      }
       assets {                    // touch图
        image {
          w: 200
          h: 200
          mimes: "jpg"
          mimes: "jpeg"
          mimes: "png"
        }
        isoptional: false
      }
    }
  }
  dealid: "225586"
  date: "2020-06-04"
  brightscreen: true
}
device {
  ua: ""
  ip: "192.168.20.39"
  geo {
    lat: 0.0
    lon: 0.0
  }
  imeimd5: "3BED654C26E1B300C28BFB57516A564D"
  androididmd5: "4FC2648ADCB015BFBA5967382B30C13E"
  openudidmd5: "D41D8CD98F00B204E9800998ECF8427E"
  macmd5: "24667C9D8EA7928DFA896AE1161A4627"
  devicetype: 1
  h: 2076
  w: 1080
  os: "Android26"
  osv: "9"
  carrier: 3
  connectiontype: 3
  make: "samsung"
  oaidmd5: ""
  model: "SM-G9500"
  20: ""
}
user {
}
app {
  pkgname: "com.ximalaya.ting.android"
}

响应：
id: "2481226896"
seatbid {
  bid {
    impid: "248122689601"
    crid: "200000001"
    native {
      assets {
        image {
          url: "http://fdfs.test.ximalaya.com/group1/M00/3D/88/wKgD3l7YnEKAOKNhAABFZMBPdPg328.jpg"
        }
        index: 0
      }
      assets {
        image {
          url: "http://fdfs.test.ximalaya.com/group1/M00/3D/88/wKgD3l7YnEKAOKNhAABFZMBPdPg328.jpg"
        }
        index: 1
      }
    }
    clickurl: "https://github.com/wshg0809/xmadx/blob/master/rtb_proto.proto"
    monitorurls: "http://123456.com/monitorurl"
    monitorurls: "http://123456.com/monitorurl2"
    clickmonitorurls: "http://123456.com/clickmonitorurl"
    clickmonitorurls: "http://123456.com/clickmonitorurl2"
    style: 3951
  }
}
