播放页大图-大图示例：tagid(70), styleid(7016)
请求：
api_version: "v1.0"
id: "2481226896"
imp {
  id: "248122689601"
  tagid: "70"
  style {
    style: 7016
    clicktype: 0
    clicktype: 2
    needsound: false
    native {
      assets {                    // 主图
        image {
          w: 1280
          h: 720
          mimes: "jpg"
          mimes: "jpeg"
          mimes: "png"
        }
        isoptional: false
      }
      assets {                    // 主标题
        text {
          len: 26
        }
        isoptional: false
      }
      assets {                    // 行动按钮文本
        text {
          len: 6
        }
        isoptional: true
      }
    }
  }
  dealid: "225586"
  date: "2020-06-04"
  brightscreen: true
}
device {
  ua: ""
  ip: "192.168.20.39"
  geo {
    lat: 0.0
    lon: 0.0
  }
  imeimd5: "3BED654C26E1B300C28BFB57516A564D"
  androididmd5: "4FC2648ADCB015BFBA5967382B30C13E"
  openudidmd5: "D41D8CD98F00B204E9800998ECF8427E"
  macmd5: "24667C9D8EA7928DFA896AE1161A4627"
  devicetype: 1
  h: 2076
  w: 1080
  os: "Android26"
  osv: "9"
  carrier: 3
  connectiontype: 3
  make: "samsung"
  oaidmd5: ""
  model: "SM-G9500"
  20: ""
}
user {
}
app {
  pkgname: "com.ximalaya.ting.android"
}

响应：
id: "2481226896"
seatbid {
  bid {
    impid: "248122689601"
    crid: "200000001"
    native {
      assets {
        image {
          url: "http://fdfs.test.ximalaya.com/group1/M00/3D/88/wKgD3l7YnEKAOKNhAABFZMBPdPg328.jpg"
        }
        index: 0
      }
      assets {
        text {
          v: "h\346\265\213\350\257\225\346\222\255\346\224\276\351\241\265\344\270\211\347\273\204\345\233\276\344\270\273\346\240\207\351\242\230"
        }
        index: 1
      }
      assets {
        text {
          v: "查看详情"
        }
        index: 2
      }
    }
    clickurl: "https://github.com/wshg0809/xmadx/blob/master/rtb_proto.proto"
    monitorurls: "http://123456.com/monitorurl"
    monitorurls: "http://123456.com/monitorurl2"
    clickmonitorurls: "http://123456.com/clickmonitorurl"
    clickmonitorurls: "http://123456.com/clickmonitorurl2"
    style: 7016
  }
}
