请求：
api_version: "v1.0"
id: "1730208576"
imp {
  id: "173020857601"
  tagid: "0"
  style {
    style: 27
    clicktype: 0
    clicktype: 2
    needsound: false
    native {
      assets {     // 主静态图
        image {
          w: 1242
          h: 2208
          mimes: "jpg"
          mimes: "jpeg"
          mimes: "png"
        }
      }
      assets {    // 标题，必须返回
        text {
          len: 24
        }
      }
      assets {   // 行动按钮文案，可选
        text {
          len: 4
        }
        isoptional: true
      }
    }
  }
  dealid: "123456"
  date: "2021-10-14"
}
device {
  ua: "Mozilla/5.0 (Linux; Android 10; ELE-AL00 Build/HUAWEIELE-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.186 Mobile Safari/537.36"
  ip: "223.104.103.17"
  geo {
    lat: 38.50176239013672
    lon: 115.4417953491211
  }
  androididmd5: "5C0E08E1197E49129E8D507DED87D35E"
  openudidmd5: "D41D8CD98F00B204E9800998ECF8427E"
  macmd5: "0E9F5820F99ADFA0884AFA111ACD16A2"
  devicetype: 1
  h: 2265
  w: 1080
  os: "Android29"
  osv: "8.1.0"
  carrier: 0
  connectiontype: 2
  make: "HUAWEI"
  17: "5687F4C98929C231A4A8262D54E1CCC5"
}
user {
}
app {
  pkgname: "com.ximalaya.ting.android"
}
响应：
id: "1730208576"
seatbid {
  bid {
    impid: "173020857601"
    crid: "200000001"
    native {
      assets {
        image {
          url: "http://fdfs.test.ximalaya.com/group1/M00/21/5C/wKgD3l2MVrmAcGHoAAFy4UiWjvY650.jpg"
        }
      }
      assets {
        text {
          v: "这是一条测试视频广告"
        }
      }
      assets {
        text {
          v: "立即查看"
        }
      }
    }
    clickurl: "https://github.com/wshg0809/xmadx/blob/master/rtb_proto.proto"
    monitorurls: "http://123456.com/monitorurl"
    monitorurls: "http://123456.com/monitorurl2"
    clickmonitorurls: "http://123456.com/clickmonitorurl"
    clickmonitorurls: "http://123456.com/clickmonitorurl2"
    style: 27
    clicktype: 2
    appinfo {
      dplink: "tbopen://m.taobao.com/tbopen/index.html?action=ali.open.nav&module=h5&source=alimama&visa=5d429034ad046701&appkey=25801606&bc_fl_src=tanx_df_61744793_0b0c747b000011895d8a2d47194ce89a_15682_102530_36955_3031_3512_2&backURL=iting%3a%2f%2fopen&packageName=com.ximalaya.ting.android&h5Url=http%3a%2f%2fclick.tanx.com%2ftf%3fe%3dOGXuyxQ8A9xFIEPyQfxed3uIYOJ6c5AfxfNVaQZ5ywpu7jHeHAuRUFyEbsHVmZhDpevYz0Y3QXiSIV6O6o2C%252F179%252B%252BPIlo7WwS4A8thxaejhvRL3M4OpXM0UzttjA7h8jw8318T9WvaDrJDSn6B%252BRwwHp6iGZ9ibJm%252FeYbY6Kbc1Gl6Pqua0rruvWIik4JHlPZb2dgu5kGH7hdhsyAoA4cSLf5XFcfs3sfebvsJS58vgbiIvWU9YUoHDtAupzIZAjM2a7dDR7AwJPpMejvYoGky%252FYZFFS%252BFe3PotVSBJGSDwfbtMSTA4DlFrTzwcQ3eQAB22Qd6wTD4xKqW4Z9BdrQ%253D%253D%26u%3dhttps%253A%252F%252Fmarket.m.taobao.com%252Fapps%252Fabs%252F5%252F54%252Fkudongcheng%253Fdf_sid%253D0b0c747b000011895d8a2d47194ce89a%2526_wvUseWKWebView%253DYES%2526psId%253D67332%2526pcPsId%253D67333%2526_oneId%253D39A9070B5DF26445ABB925C747F53EE5D2B0C995343E602BEAAC92AA4C5295DB%2526resource_id%253D15682%26k%3d344&bootImage=0"
      appname: "\346\265\213\350\257\225sound"
      pkgname: "com.testapp.main"
    }
  }
}
