专辑通知原生-Feed广告示例：tagid(32), styleid(3207)
请求：
api_version: "v1.0"
id: "2481226896"
imp {
  id: "248122689601"
  tagid: "32"
  style {
    style: 3207
    clicktype: 0
    clicktype: 2
    needsound: false
    native {
      assets {                    // 主图
        image {
          w: 195
          h: 195
          mimes: "jpg"
          mimes: "jpeg"
          mimes: "png"
        }
        isoptional: false
      }
      assets {                    // 主标题
        text {
          len: 20
        }
        isoptional: false
      }
    }
  }
  dealid: "123845"
  date: "2021-10-18"
  brightscreen: true
}
device {
  ua: ""
  ip: "192.168.20.39"
  geo {
    lat: 0.0
    lon: 0.0
  }
  imeimd5: "3BED654C26E1B300C28BFB57516A564D"
  androididmd5: "4FC2648ADCB015BFBA5967382B30C13E"
  openudidmd5: "D41D8CD98F00B204E9800998ECF8427E"
  macmd5: "24667C9D8EA7928DFA896AE1161A4627"
  devicetype: 1
  h: 2076
  w: 1080
  os: "Android26"
  osv: "9"
  carrier: 3
  connectiontype: 3
  make: "samsung"
  oaidmd5: ""
  model: "SM-G9500"
  20: ""
}
user {
}
app {
  pkgname: "com.ximalaya.ting.android"
}

响应：
id: "2481226896"
seatbid {
  bid {
    impid: "248122689601"
    crid: "200000001"
    native {
      assets {
        image {
          url: "http://fdfs.test.ximalaya.com/group1/M00/21/5C/wKgD3l2MVrmAcGHoAAFy4UiWjvY650.jpg"
        }
      }
      assets {
        text {
          v: "这是一条测试广告"
        }
      }
    }
    clickurl: "https://github.com/wshg0809/xmadx/blob/master/rtb_proto.proto"
    monitorurls: "http://123456.com/monitorurl"
    monitorurls: "http://123456.com/monitorurl2"
    clickmonitorurls: "http://123456.com/clickmonitorurl"
    clickmonitorurls: "http://123456.com/clickmonitorurl2"
    style: 3207
    clicktype: 2
  }
}
