请求：
api_version: "v1.0"
id: "2746175855916"
imp {
  id: "274617585591601"
  tagid: "1463024"
  style {
    style: 24201
    clicktype: 0
    clicktype: 2
    clicktype: 4
    needsound: false
    native {
      assets {
        image {               // 下载APP logo图
          w: 108
          h: 108
          mimes: "jpg"
          mimes: "jpeg"
          mimes: "png"
        }
        isoptional: false
      }
      assets {             // 下载APP名称
        text {
          len: 18
        }
        isoptional: false
      }
      assets {             // 下载APP描述
        text {
          len: 36
        }
        isoptional: false
      }
      assets {             // 下载APP包名
        text {
          len: 36
        }
        isoptional: false
      }
      assets {             // 下载APP版本号
        text {
          len: 20
        }
        isoptional: false
      }
      assets {             // 下载APP包大小，单位KB，MB，GB
        text {
          len: 18
        }
        isoptional: false
      }
      assets {             // 下载APP开发者
        text {
          len: 36
        }
        isoptional: false
      }
      assets {             // 下载APP隐私政策链接
        text {
          len: 1024
        }
        isoptional: false
      }
    }
  }
  dealid: "7843453"
  date: "2021-05-28"
}
device {
  ua: "Mozilla/5.0 (Linux; Android 8.1.0; MI 8 Lite Build/OPM1.171019.019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36"
  ip: "116.21.58.92"
  geo {
    lat: 0.0
    lon: 0.0
  }
  imeimd5: "A65D3A958C13CDA1AB66C3B57B1F884C"
  androididmd5: "5FAABD1059C7ED78A10937F0906DE9C1"
  openudidmd5: "D41D8CD98F00B204E9800998ECF8427E"
  macmd5: "1E85EAB240480E389C0D928B9DB18D84"
  devicetype: 1
  h: 2150
  w: 1080
  os: "Android27"
  osv: "9"
  carrier: 3
  connectiontype: 3
  make: "Xiaomi"
  oaidmd5: "73C8AC3EBDE7AB5D519ECF13FC840A83"
}
user {
}
app {
  pkgname: "com.ximalaya.ting.lite"
}

响应：
id: "2746175855916"
bidid: "xmadx_b_274617585591601"
seatbid {
  bid {
    id: "xmadx_b_274617585591601"
    impid: "274617585591601"
    price: 10000.0
    crid: "532792"
    native {
      assets {
        image {
          w: 108
          h: 108
          url: "http://cdn.ximalaya.com/file/5dcbc580143cfa3dbc6478d8jyzIAOry02.jpg"
        }
      }
      assets {
        text {
          v: "喜马拉雅极速版"
        }
      }
      assets {
        text {
          v: "这是喜马拉雅极速版APP一条描述"
        }
      }
      assets {
        text {
          v: "com.ximalaya.ting.lite"
        }
      }
      assets {
        text {
          v: "3.0.9"
        }
      }
      assets {
        text {
          v: "700MB"
        }
      }
       assets {
        text {
          v: "喜马拉雅"
        }
      }
       assets {
        text {
          v: "http://www.ximalaya.com"
        }
      }
    }
    clickurl: "http://ad.ximalaya.com/A82C39FC1F8E4D52/index.apk"
    monitorurls: "http://ad.ximalaya.com/monitor1"
    monitorurls: "http://ad.ximalaya.com/monitor2"
    monitorurls: "http://ad.ximalaya.com/monitor3"
    clickmonitorurls: "http://ad.ximalaya.com/clickmonitor1"
    clickmonitorurls: "http://ad.ximalaya.com/clickmonitor2"
    style: 24201
    clicktype: 0
  }
}
