请求：
api_version: "v1.0"
id: "1730208576"
imp {
  id: "173020857601"
  tagid: "164"
  style {
    style: 8553
    clicktype: 0
    clicktype: 2
    needsound: false
    native {
      assets {
        video {             //视频
          mimes: "mp4"
          minduration: 0
          maxduration: 30
          w: 1280
          h: 720
        }
      }
      assets {
         image {            //封面
          w: 1280
          h: 720
          mimes: "jpg"
          mimes: "jpeg"
          mimes: "png"
        }
        isoptional: false
      }
      assets {              //图标
        image {
          w: 300
          h: 300
          mimes: "jpg"
          mimes: "jpeg"
          mimes: "png"
        }
      }
      assets {             //标题
         text {
            len: 36
          }
       }
       assets {            //描述
          text {
             len: 36
          }
       }
    }
  }
  dealid: "224366"
  date: "2024-01-31"
}
device {
  ua: "Mozilla/5.0 (Linux; Android 8.1.0; MI 8 Lite Build/OPM1.171019.019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36"
  ip: "116.21.58.92"
  geo {
    lat: 0.0
    lon: 0.0
  }
  imeimd5: "A65D3A958C13CDA1AB66C3B57B1F884C"
  androididmd5: "5FAABD1059C7ED78A10937F0906DE9C1"
  openudidmd5: "D41D8CD98F00B204E9800998ECF8427E"
  macmd5: "1E85EAB240480E389C0D928B9DB18D84"
  devicetype: 1
  h: 2150
  w: 1080
  os: "Android27"
  osv: "9"
  carrier: 3
  connectiontype: 3
  make: "Xiaomi"
  oaidmd5: "73C8AC3EBDE7AB5D519ECF13FC840A83"
}
user {
}
app {
  pkgname: "com.ximalaya.ting.lite"
}
响应：
id: "1730208576"
seatbid {
  bid {
    impid: "173020857601"
    crid: "200000001"
    native {
      assets {
        video {
          url: "http://fdfs.test.ximalaya.com/group1/M00/74/EE/wKgDpl02bwCALQhVAA2E-c_QadA539.mp4"
        }
      }
      assets {
        image {
          url: "http://fdfs.test.ximalaya.com/group1/M00/21/5C/wKgD3l2MVrmAcGHoAAFy4UiWjvY650.jpg"
        }
      }
      assets {
        image {
            url: "http://fdfs.test.ximalaya.com/group1/M00/21/5C/wKgD3l2MVrmAcGHoAAFy4UiWjvY650.jpg"
        }
      }
      assets {
        text {
            v: "\347\275\221\346\230\223\345\206\215\346\224\276\345\233\236\345\220\210\345\210\266\346\211\213\346\270\270\345\277\205\346\235\200\342\200\224\342\200\224\345\244\247\350\257\235\350\245\277\346\270\270\357\274\201"
        }
      }
      assets {
        text {
            v: "\347\275\221\346\230\223\345\206\215\346\224\276\345\233\236\345\220\210\345\210\266\346\211\213\346\270\270\345\277\205\346\235\200\342\200\224\342\200\224\345\244\247\350\257\235\350\245\277\346\270\270\357\274\201"
        }
      }
    }
    clickurl: "https://github.com/wshg0809/xmadx/blob/master/rtb_proto.proto"
    monitorurls: "http://123456.com/monitorurl"
    monitorurls: "http://123456.com/monitorurl2"
    clickmonitorurls: "http://123456.com/clickmonitorurl"
    clickmonitorurls: "http://123456.com/clickmonitorurl2"
    style: 8553
    clicktype: 2
    appinfo {
      dplink: "tbopen://m.taobao.com/tbopen/index.html?action=ali.open.nav&module=h5&source=alimama&visa=5d429034ad046701&appkey=25801606&bc_fl_src=tanx_df_61744793_0b0c747b000011895d8a2d47194ce89a_15682_102530_36955_3031_3512_2&backURL=iting%3a%2f%2fopen&packageName=com.ximalaya.ting.android&h5Url=http%3a%2f%2fclick.tanx.com%2ftf%3fe%3dOGXuyxQ8A9xFIEPyQfxed3uIYOJ6c5AfxfNVaQZ5ywpu7jHeHAuRUFyEbsHVmZhDpevYz0Y3QXiSIV6O6o2C%252F179%252B%252BPIlo7WwS4A8thxaejhvRL3M4OpXM0UzttjA7h8jw8318T9WvaDrJDSn6B%252BRwwHp6iGZ9ibJm%252FeYbY6Kbc1Gl6Pqua0rruvWIik4JHlPZb2dgu5kGH7hdhsyAoA4cSLf5XFcfs3sfebvsJS58vgbiIvWU9YUoHDtAupzIZAjM2a7dDR7AwJPpMejvYoGky%252FYZFFS%252BFe3PotVSBJGSDwfbtMSTA4DlFrTzwcQ3eQAB22Qd6wTD4xKqW4Z9BdrQ%253D%253D%26u%3dhttps%253A%252F%252Fmarket.m.taobao.com%252Fapps%252Fabs%252F5%252F54%252Fkudongcheng%253Fdf_sid%253D0b0c747b000011895d8a2d47194ce89a%2526_wvUseWKWebView%253DYES%2526psId%253D67332%2526pcPsId%253D67333%2526_oneId%253D39A9070B5DF26445ABB925C747F53EE5D2B0C995343E602BEAAC92AA4C5295DB%2526resource_id%253D15682%26k%3d344&bootImage=0"
      appname: "\346\265\213\350\257\225sound"
      pkgname: "com.testapp.main"
    }
  }
}
